<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Homebrew Menu</title>
<style type="text/css" media=screen>
<!--
h1,h2,h3
{
font-family: verdana, arial, 'sans serif';
}

p,table,li
{
font-family: verdana, arial, 'sans serif';
margin-left: 10pt;
}

ul
{
list-style: disc;
}

ol
{
list-style: decimal;
}

p,li,th,td
{
font-size: 90%;
}

body
{
background-color: #ACD6F6;
}

h1,h2,h3,hr
{
color:black;
}

pre {
	background-color: AntiqueWhite;
	border: black solid 1px;
	color: black;
	margin-left: 5em;
	width: 50em;
}



a:link    {color:red}
a:visited {color:black}
a:active  {color:mediumblue}
a:hover   {color:purple}

-->
</style>
</head>
<body>
<center><h4>Homebrew Menu</h4></center>
<p>
The Homebrew Menu is a simple launcher menu which can be used to replace the menu on several DS flashcards. This menu supports the argv protocol needed for devkitARM compiled applications to make use of nitrofs as well as providing a soft reset feature where applications can exit back to the menu. Exiting to the menu is as simple as returning from main() or calling exit(0).
</p>
<p>
Currently the menu is a simple text based interface but we intend to improve this in the near future. Wintermute and Normmatt have discussed using the UI code from akaio for hbmenu and we hope to do this fairly soon.
</p>
<p>
Installation on your card is a simple matter of copying BOOT.NDS and the appropriate bootstrap file. At present we have bootstrap launchers for the original R4, ezflash 5, dstt and Acekard 2(i). Copying all the files will give you a single SD card which will boot the Homebrew Menu on all 4 cards.
<p>
	
<center><h4>License</h4></center>
<p>
Note: While the GPL license allows you to distribute modified versions of this program it would be appreciated if any improvements are contributed to devkitPro. Ultimately the community as a whole is better served by having a single official source for tools, applications and libraries.
</p>
<p>
The latest sources may be obtained from devkitPro SVN using the command: svn co https://devkitpro.svn.sourceforge.net/svnroot/devkitpro/trunk/projects/nds/HomebrewMenu hbmenu
</p>
<center>
<pre>
 Copyright (C) 2005 - 2011
	Michael "Chishm" Chisholm
	Dave "WinterMute" Murphy

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
</pre>
</center>
</body>
</html>
