ABS (18)
ADD (19)
AND (29)
ARRAY (4)
ATOI (60)
CHKCOL (69)
CHKKEY (66)
CHKKEYNEW (67)
CHKKEYOLD (68)
CLR (35)
CLRC (37)
CLRH (36)
CLRSCRN (75)
DATA (3)
DECR (25)
DELBG (84)
DELSPR (83)
DIV (22)
DRWBG (86)
DRWLINE (78)
DRWRECT (79)
DRWSPR (81)
FATCLOSE (63)
FATOPEN (61)
FATREAD (62)
FATSEEK (64)
FLIP (70)
GETARGV (5)
GETARY2D (51)
GETARY3D (52)
GETKEY (65)
HALT (0)
IFEQ (13)
IFGT (14)
IFGTE (15)
IFLT (16)
IFLTE (17)
INCR (24)
JMPBK (11)
JMPC (12)
JMPN (8)
JMPP (9)
JMPX (10)
JMPZ (7)
JUMP (6)
LDARY (38)
LDARYC (39)
LDARYH (40)
LDBG (85)
LDSPR (82)
LOAD (41)
LOADC (43)
LOADH (42)
LOOPBACK (54)
LOOPBREAK (55)
LOOPTO (53)
MUL (21)
NOP (2)
OR (30)
OUT (31)
OUTC (33)
OUTH (32)
PRINT (34)
RANDM (26)
REM (23)
RGB (76)
SET (50)
SETPIXEL (72)
SETPIXELF (73)
SETPIXRGB (74)
SETSCRNCOL (77)
SETVIDSIZE (80)
SHL (27)
SHR (28)
STARY (44)
STARYC (45)
STARYH (46)
STORE (47)
STOREC (49)
STOREH (48)
STRLEN (58)
STRNCAT (57)
STRNCMP (59)
STRNCPY (56)
SUB (20)
VSYNC (71)
YIELD (1)
