info face="Arial Unicode MS" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_uni_0.png"
chars count=98
char id=32   x=13    y=11    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=215   y=9     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=128   y=18    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=166   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=13    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=75    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=175   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=135   y=18    width=2     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=25    y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=34    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=123   y=18    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=96    y=18    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=132   y=18    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=157   y=18    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=53    y=10    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=193   y=9     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=48   x=119   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=208   y=9     width=4     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=126   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=161   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=16    y=11    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=168   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=56    y=10    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=63    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=91    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=77    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=86    y=18    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=221   y=9     width=3     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=89    y=18    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=116   y=18    width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=103   y=18    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=84    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=86    y=0     width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=0     y=12    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=202   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=211   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=32    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=154   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=220   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=229   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=224   y=9     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=182   y=9     width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=238   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=70    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=127   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=157   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=184   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=24    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=53    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=117   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=48    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=193   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=247   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=137   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=62    y=0     width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=107   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=97    y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=8     y=12    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=30    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=92   x=198   y=9     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=93   x=42    y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=94   x=110   y=18    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=149   y=18    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=144   y=18    width=5     height=2     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=61    y=19    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=133   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=26    y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=98    y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=33    y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=203   y=9     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=105   y=9     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=112   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=212   y=9     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=38    y=0     width=4     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=175   y=9     width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=218   y=9     width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=245   y=9     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=40    y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=47    y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=140   y=9     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=147   y=9     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=81    y=18    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=75    y=18    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=188   y=9     width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=68    y=18    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=10    y=21    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=0     y=21    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=18    y=20    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=40    y=11    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=54    y=20    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=46    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=50    y=0     width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=20    y=0     width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=137   y=18    width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=9744 x=227   y=9     width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=9745 x=236   y=9     width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=10003 x=147   y=0     width=10    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
